load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cache",
    srcs = [
        "cache.go",
        "caching_bucket.go",
        "caching_bucket_config.go",
        "caching_bucket_factory.go",
        "factory.go",
        "inmemory.go",
        "memcached.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/store/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/block/metadata",
        "//pkg/cache",
        "//pkg/cacheutil",
        "//pkg/model",
        "//pkg/objstore",
        "//pkg/runutil",
        "@com_github_go_kit_kit//log:go_default_library",
        "@com_github_go_kit_kit//log/level:go_default_library",
        "@com_github_hashicorp_golang_lru//simplelru:go_default_library",
        "@com_github_oklog_ulid//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prometheus_prometheus//pkg/labels:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
        "@org_golang_x_crypto//blake2b:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "cache_test",
    srcs = [
        "cache_test.go",
        "caching_bucket_test.go",
        "inmemory_test.go",
        "memcached_test.go",
    ],
    embed = [":cache"],
    deps = [
        "//pkg/objstore",
        "//pkg/runutil",
        "//pkg/testutil",
        "@com_github_go_kit_kit//log:go_default_library",
        "@com_github_hashicorp_golang_lru//simplelru:go_default_library",
        "@com_github_oklog_ulid//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/testutil:go_default_library",
        "@com_github_prometheus_prometheus//pkg/labels:go_default_library",
        "@org_golang_x_crypto//blake2b:go_default_library",
        "@org_uber_go_goleak//:go_default_library",
    ],
)
