load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cache",
    srcs = [
        "cache.go",
        "caching_bucket.go",
        "caching_bucket_config.go",
        "caching_bucket_factory.go",
        "factory.go",
        "inmemory.go",
        "memcached.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/store/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/block/metadata",
        "//pkg/cache",
        "//pkg/cacheutil",
        "//pkg/model",
        "//pkg/objstore",
        "//pkg/runutil",
        "@com_github_go_kit_kit//log",
        "@com_github_go_kit_kit//log/level",
        "@com_github_hashicorp_golang_lru//simplelru",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_prometheus//pkg/labels",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_x_crypto//blake2b",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "cache_test",
    srcs = [
        "cache_test.go",
        "caching_bucket_test.go",
        "inmemory_test.go",
        "memcached_test.go",
    ],
    embed = [":cache"],
    deps = [
        "//pkg/objstore",
        "//pkg/runutil",
        "//pkg/testutil",
        "@com_github_go_kit_kit//log",
        "@com_github_hashicorp_golang_lru//simplelru",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/testutil",
        "@com_github_prometheus_prometheus//pkg/labels",
        "@org_golang_x_crypto//blake2b",
        "@org_uber_go_goleak//:goleak",
    ],
)
