load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "storepb_proto",
    srcs = [
        "rpc.proto",
        "types.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogoproto_proto",
        "//store/labelpb:labelpb_proto",
        "//store/storepb:storepb_proto",
        "//store/storepb/prompb:prompb_proto",
        "@com_google_protobuf//:any_proto",
    ],
)

go_proto_library(
    name = "storepb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/thanos-io/thanos/pkg/store/storepb",
    proto = ":storepb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogo_proto",
        "//store/labelpb:types_proto",
        "//store/storepb:types_proto",
        "//store/storepb/prompb:types_proto",
    ],
)

go_library(
    name = "storepb",
    srcs = [
        "custom.go",
        "inprocess.go",
    ],
    embed = [":storepb_go_proto"],
    importpath = "github.com/thanos-io/thanos/pkg/store/storepb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/store/labelpb",
        "@com_github_gogo_protobuf//types",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_prometheus//pkg/labels",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "storepb_test",
    srcs = [
        "custom_test.go",
        "inprocess_test.go",
    ],
    embed = [":storepb"],
    deps = [
        "//pkg/store/labelpb",
        "//pkg/testutil",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_prometheus//pkg/labels",
        "@com_github_prometheus_prometheus//promql/parser",
        "@com_github_prometheus_prometheus//tsdb/chunkenc",
    ],
)
