load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "hintspb_proto",
    srcs = ["hints.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogoproto_proto",
        "//store/storepb:storepb_proto",
    ],
)

go_proto_library(
    name = "hintspb_go_proto",
    importpath = "github.com/thanos-io/thanos/pkg/store/hintspb",
    proto = ":hintspb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogo_proto",
        "//store/storepb:types_proto",
    ],
)

go_library(
    name = "hintspb",
    srcs = ["custom.go"],
    embed = [":hintspb_go_proto"],
    importpath = "github.com/thanos-io/thanos/pkg/store/hintspb",
    visibility = ["//visibility:public"],
    deps = ["@com_github_oklog_ulid//:ulid"],
)
