load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "metadatapb",
    srcs = [
        "custom.go",
        "rpc.pb.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/metadata/metadatapb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/store/storepb",
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
