load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testutil",
    srcs = [
        "testorbench.go",
        "testutil.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/testutil",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_davecgh_go_spew//spew:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_pmezard_go_difflib//difflib:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_model//go:go_default_library",
        "@org_uber_go_goleak//:go_default_library",
    ],
)

go_test(
    name = "testutil_test",
    srcs = ["testorbench_test.go"],
    data = glob(["testdata/**"]),
    embed = [":testutil"],
)
