# load("@rules_proto//proto:defs.bzl", "proto_library")
# load("@io_bazel_rules_go//go:def.bzl", "go_library")
# load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

# proto_library(
#     name = "infopb_proto",
#     srcs = ["rpc.proto"],
#     visibility = ["//visibility:public"],
#     deps = [
#         "//gogoproto:gogoproto_proto",
#         "//store/labelpb:labelpb_proto",
#     ],
# )

# go_proto_library(
#     name = "infopb_go_proto",
#     compilers = ["@io_bazel_rules_go//proto:go_grpc"],
#     importpath = "github.com/thanos-io/thanos/pkg/info/infopb",
#     proto = ":infopb_proto",
#     visibility = ["//visibility:public"],
#     deps = [
#         "//gogoproto:gogo_proto",
#         "//store/labelpb:types_proto",
#     ],
# )

# go_library(
#     name = "infopb",
#     embed = [":infopb_go_proto"],
#     importpath = "github.com/thanos-io/thanos/pkg/info/infopb",
#     visibility = ["//visibility:public"],
# )
