load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gcs",
    srcs = ["gcs.go"],
    importpath = "github.com/thanos-io/thanos/pkg/objstore/gcs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/objstore",
        "@com_github_go_kit_kit//log",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_common//version",
        "@com_google_cloud_go_storage//:storage",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "gcs_test",
    srcs = ["gcs_test.go"],
    embed = [":gcs"],
    deps = [
        "//pkg/testutil",
        "@com_github_go_kit_kit//log",
    ],
)
