load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metadata",
    srcs = [
        "hash.go",
        "markers.go",
        "meta.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/block/metadata",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/objstore",
        "//pkg/runutil",
        "@com_github_go_kit_kit//log",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_prometheus//pkg/labels",
        "@com_github_prometheus_prometheus//pkg/relabel",
        "@com_github_prometheus_prometheus//promql/parser",
        "@com_github_prometheus_prometheus//tsdb",
        "@com_github_prometheus_prometheus//tsdb/fileutil",
        "@com_github_prometheus_prometheus//tsdb/tombstones",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "metadata_test",
    srcs = [
        "hash_test.go",
        "markers_test.go",
        "meta_test.go",
    ],
    embed = [":metadata"],
    deps = [
        "//pkg/objstore",
        "//pkg/testutil",
        "@com_github_go_kit_kit//log",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_prometheus//tsdb",
        "@org_uber_go_goleak//:goleak",
    ],
)
