load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metadata",
    srcs = [
        "hash.go",
        "markers.go",
        "meta.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/block/metadata",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/objstore",
        "//pkg/runutil",
        "@com_github_go_kit_kit//log:go_default_library",
        "@com_github_oklog_ulid//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_prometheus//pkg/labels:go_default_library",
        "@com_github_prometheus_prometheus//pkg/relabel:go_default_library",
        "@com_github_prometheus_prometheus//promql/parser:go_default_library",
        "@com_github_prometheus_prometheus//tsdb:go_default_library",
        "@com_github_prometheus_prometheus//tsdb/fileutil:go_default_library",
        "@com_github_prometheus_prometheus//tsdb/tombstones:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
    ],
)

go_test(
    name = "metadata_test",
    srcs = [
        "hash_test.go",
        "markers_test.go",
        "meta_test.go",
    ],
    embed = [":metadata"],
    deps = [
        "//pkg/objstore",
        "//pkg/testutil",
        "@com_github_go_kit_kit//log:go_default_library",
        "@com_github_oklog_ulid//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_prometheus//tsdb:go_default_library",
        "@org_uber_go_goleak//:go_default_library",
    ],
)
