load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memcache",
    srcs = [
        "provider.go",
        "resolver.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/discovery/memcache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errutil",
        "//pkg/extprom",
        "//pkg/runutil",
        "@com_github_go_kit_kit//log",
        "@com_github_go_kit_kit//log/level",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)

go_test(
    name = "memcache_test",
    srcs = [
        "provider_test.go",
        "resolver_test.go",
    ],
    embed = [":memcache"],
    deps = [
        "//pkg/testutil",
        "@com_github_go_kit_kit//log",
        "@com_github_pkg_errors//:errors",
    ],
)
