load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lightstep",
    srcs = ["lightstep.go"],
    importpath = "github.com/thanos-io/thanos/pkg/tracing/lightstep",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_lightstep_lightstep_tracer_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "lightstep_test",
    srcs = ["lightstep_test.go"],
    embed = [":lightstep"],
    deps = [
        "//pkg/testutil",
        "@com_github_opentracing_opentracing_go//:go_default_library",
    ],
)
