load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "bucket.go",
        "io.go",
        "limiter.go",
        "local.go",
        "multitsdb.go",
        "opts.go",
        "postings_codec.go",
        "prometheus.go",
        "proxy.go",
        "tsdb.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/store",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/block",
        "//pkg/block/indexheader",
        "//pkg/block/metadata",
        "//pkg/compact/downsample",
        "//pkg/component",
        "//pkg/errutil",
        "//pkg/extprom",
        "//pkg/gate",
        "//pkg/http",
        "//pkg/model",
        "//pkg/objstore",
        "//pkg/pool",
        "//pkg/promclient",
        "//pkg/runutil",
        "//pkg/store/cache",
        "//pkg/store/hintspb",
        "//pkg/store/labelpb",
        "//pkg/store/storepb",
        "//pkg/store/storepb/prompb",
        "//pkg/strutil",
        "//pkg/tracing",
        "@com_github_blang_semver_v4//:semver",
        "@com_github_go_kit_kit//log",
        "@com_github_go_kit_kit//log/level",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_snappy//:snappy",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/tracing",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_prometheus//pkg/labels",
        "@com_github_prometheus_prometheus//storage",
        "@com_github_prometheus_prometheus//storage/remote",
        "@com_github_prometheus_prometheus//tsdb/chunkenc",
        "@com_github_prometheus_prometheus//tsdb/chunks",
        "@com_github_prometheus_prometheus//tsdb/encoding",
        "@com_github_prometheus_prometheus//tsdb/fileutil",
        "@com_github_prometheus_prometheus//tsdb/index",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_atomic//:atomic",
    ],
)

alias(
    name = "go_default_library",
    actual = ":store",
    visibility = ["//visibility:public"],
)

go_test(
    name = "store_test",
    srcs = [
        "bucket_e2e_test.go",
        "bucket_test.go",
        "io_test.go",
        "limiter_test.go",
        "multitsdb_test.go",
        "opts_test.go",
        "postings_codec_test.go",
        "prometheus_test.go",
        "proxy_test.go",
        "tsdb_test.go",
    ],
    embed = [":store"],
    deps = [
        "//pkg/block",
        "//pkg/block/indexheader",
        "//pkg/block/metadata",
        "//pkg/compact",
        "//pkg/compact/downsample",
        "//pkg/component",
        "//pkg/gate",
        "//pkg/model",
        "//pkg/objstore",
        "//pkg/objstore/filesystem",
        "//pkg/objstore/objtesting",
        "//pkg/pool",
        "//pkg/promclient",
        "//pkg/store/cache",
        "//pkg/store/hintspb",
        "//pkg/store/labelpb",
        "//pkg/store/storepb",
        "//pkg/store/storepb/prompb",
        "//pkg/store/storepb/testutil",
        "//pkg/testutil",
        "//pkg/testutil/e2eutil",
        "@com_github_go_kit_kit//log",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_gogo_status//:status",
        "@com_github_leanovate_gopter//:gopter",
        "@com_github_leanovate_gopter//gen",
        "@com_github_leanovate_gopter//prop",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_client_golang//prometheus/testutil",
        "@com_github_prometheus_prometheus//pkg/labels",
        "@com_github_prometheus_prometheus//pkg/relabel",
        "@com_github_prometheus_prometheus//pkg/timestamp",
        "@com_github_prometheus_prometheus//storage",
        "@com_github_prometheus_prometheus//tsdb",
        "@com_github_prometheus_prometheus//tsdb/chunkenc",
        "@com_github_prometheus_prometheus//tsdb/encoding",
        "@com_github_prometheus_prometheus//tsdb/index",
        "@com_github_weaveworks_common//httpgrpc",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_atomic//:atomic",
    ],
)
