load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "bucket.go",
        "io.go",
        "limiter.go",
        "local.go",
        "multitsdb.go",
        "opts.go",
        "postings_codec.go",
        "prometheus.go",
        "proxy.go",
        "tsdb.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/store",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/block",
        "//pkg/block/indexheader",
        "//pkg/block/metadata",
        "//pkg/compact/downsample",
        "//pkg/component",
        "//pkg/errutil",
        "//pkg/extprom",
        "//pkg/gate",
        "//pkg/http",
        "//pkg/model",
        "//pkg/objstore",
        "//pkg/pool",
        "//pkg/promclient",
        "//pkg/runutil",
        "//pkg/store/cache",
        "//pkg/store/hintspb",
        "//pkg/store/labelpb",
        "//pkg/store/storepb",
        "//pkg/store/storepb/prompb",
        "//pkg/strutil",
        "//pkg/tracing",
        "@com_github_blang_semver_v4//:go_default_library",
        "@com_github_go_kit_kit//log:go_default_library",
        "@com_github_go_kit_kit//log/level:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/tracing:go_default_library",
        "@com_github_oklog_ulid//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prometheus_prometheus//pkg/labels:go_default_library",
        "@com_github_prometheus_prometheus//storage:go_default_library",
        "@com_github_prometheus_prometheus//storage/remote:go_default_library",
        "@com_github_prometheus_prometheus//tsdb/chunkenc:go_default_library",
        "@com_github_prometheus_prometheus//tsdb/chunks:go_default_library",
        "@com_github_prometheus_prometheus//tsdb/encoding:go_default_library",
        "@com_github_prometheus_prometheus//tsdb/fileutil:go_default_library",
        "@com_github_prometheus_prometheus//tsdb/index:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
        "@org_uber_go_atomic//:go_default_library",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "bucket_e2e_test.go",
        "bucket_test.go",
        "io_test.go",
        "limiter_test.go",
        "multitsdb_test.go",
        "opts_test.go",
        "postings_codec_test.go",
        "prometheus_test.go",
        "proxy_test.go",
        "tsdb_test.go",
    ],
    embed = [":store"],
    deps = [
        "//pkg/block",
        "//pkg/block/indexheader",
        "//pkg/block/metadata",
        "//pkg/compact",
        "//pkg/compact/downsample",
        "//pkg/component",
        "//pkg/gate",
        "//pkg/model",
        "//pkg/objstore",
        "//pkg/objstore/filesystem",
        "//pkg/objstore/objtesting",
        "//pkg/pool",
        "//pkg/promclient",
        "//pkg/store/cache",
        "//pkg/store/hintspb",
        "//pkg/store/labelpb",
        "//pkg/store/storepb",
        "//pkg/store/storepb/prompb",
        "//pkg/store/storepb/testutil",
        "//pkg/testutil",
        "//pkg/testutil/e2eutil",
        "@com_github_go_kit_kit//log:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_gogo_status//:go_default_library",
        "@com_github_leanovate_gopter//:go_default_library",
        "@com_github_leanovate_gopter//gen:go_default_library",
        "@com_github_leanovate_gopter//prop:go_default_library",
        "@com_github_oklog_ulid//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/testutil:go_default_library",
        "@com_github_prometheus_prometheus//pkg/labels:go_default_library",
        "@com_github_prometheus_prometheus//pkg/relabel:go_default_library",
        "@com_github_prometheus_prometheus//pkg/timestamp:go_default_library",
        "@com_github_prometheus_prometheus//storage:go_default_library",
        "@com_github_prometheus_prometheus//tsdb:go_default_library",
        "@com_github_prometheus_prometheus//tsdb/chunkenc:go_default_library",
        "@com_github_prometheus_prometheus//tsdb/encoding:go_default_library",
        "@com_github_prometheus_prometheus//tsdb/index:go_default_library",
        "@com_github_weaveworks_common//httpgrpc:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_atomic//:go_default_library",
    ],
)
