load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "swift",
    srcs = ["swift.go"],
    importpath = "github.com/thanos-io/thanos/pkg/objstore/swift",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/objstore",
        "//pkg/runutil",
        "@com_github_go_kit_kit//log:go_default_library",
        "@com_github_go_kit_kit//log/level:go_default_library",
        "@com_github_ncw_swift//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_common//model:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "swift_test",
    srcs = ["swift_test.go"],
    embed = [":swift"],
    deps = ["//pkg/testutil"],
)
