load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rule",
    srcs = ["v1.go"],
    importpath = "github.com/thanos-io/thanos/pkg/api/rule",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api",
        "//pkg/api/query",
        "//pkg/extprom/http",
        "//pkg/logging",
        "//pkg/rules",
        "//pkg/rules/rulespb",
        "@com_github_go_kit_kit//log:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_common//route:go_default_library",
    ],
)
